<html>
<head>
<link rel="stylesheet" type="text/css" href="textproperties.css">
</head>
<body>
<h1>****BoogeymaN****</h1>
<p class="ex1"> the text will be in direction rtl style</p>
<p>indentation</p>
<h2>Findme007</h2>
<h3>EvilKing</h3>
<h4>Achilies</h4>
<p class="l"> I HAVE TO BE LOW</p>
<p class="s"> Faceless man</p>
<p class="u">i have to be high</p>
<p class="one">it is dotted</p>
<p class="two">it is dashed</p>
<p class="three">it is solid</p>
<p class="four">it is double</p>
<p class="five">it is groove</p>
<p class="six">it is ridge</p>
<p class="seven">it is inset</p>
<p class="eight">it is outset</p>
<p class="nine">it is none</p>
<p class="ten">it is hidden</p>
<p class="eleven">it is mixed one</p>
</body>
</html>

